grace=15
grace-no-mouse
indicator-idle-visible
fade-in=1.0

image=./.config/backgrounds/surface-laptop-go-sandstone-xc.jpg
scaling=fill

effect-scale=0.5
effect-blur=3x5
effect-vignette=0.5:0
effect-scale=2.0

indicator-radius=30
indicator-x-position=40
indicator-y-position=50

key-hl-color=b7bdf8
bs-hl-color=b48eadff
caps-lock-bs-hl-color=d08770ff
caps-lock-key-hl-color=ebcb8bff

line-uses-ring
line-ver-color=00000000
line-color=00000000
line-wrong-color=00000000

separator-color=00000000

ring-color=3b4252ff
ring-clear-color=88c0d0ff
ring-ver-color=81a1c1ff
ring-wrong-color=d08770ff

layout-bg-color=2e344000
layout-text-color=00000000

inside-color=2e344050
inside-clear-color=81a1c1ff
inside-ver-color=5e81acff
inside-wrong-color=bf616aff
